
SLACK_BOT_TOKEN=xoxb-your-bot-token-here
SLACK_SIGNING_SECRET=your-signing-secret-here
SLACK_APP_TOKEN=xapp-your-app-token-here # obviously for socket mode

DATABASE_URL=postgresql://username:password@localhost:5432/hwf_slackbot

PORT=3000